VITE_FIREBASE_API_KEY="AIzaSyCfau6XV9vpdC8jc9o3BmZUi812tZ7023E"
VITE_FIREBASE_AUTH_DOMAIN="quiz-system-4a51a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quiz-system-4a51a"
VITE_FIREBASE_STORAGE_BUCKET="quiz-system-4a51a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="510659901478"
VITE_FIREBASE_APP_ID="1:510659901478:web:b1d0f640ab95834ae08ee7"